# EmailUtility

EmailUtility/: pom.xml
EmailUtility/src/main/java/com/test/controller/: EmailController.java  IEmailController.java
EmailUtility/src/main/java/com/test/mail/: FailureNotificationMail.java  MailConstants.java  MailUtil.java  SendMailActivity.java
EmailUtility/src/main/resources/: log4j-local.xml
EmailUtility/src/main/resources/config/: MailConfig-local.properties
EmailUtility/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
