mail.smtp.host=localhost
mail.smtp.port=25

test.failure.mail.toAddr=Sai.A.Kokadwar@aexp.com
#test.failure.mail.ccAddr=
test.failure.mail.fromAddr=Sai.A.Kokadwar@aexp.com
test.failure.mail.subject=<Important> : Test Transaction failure notification
test.failure.mail.message=<font face = "Trebuchet MS">Hello Team, <br />\
 <br />\
This is to bring into your notice that <b> test Transaction has failed </b> for following request Id. <br />\
Request Id - <b>%s</b>. <br />\
<br> \
We request you to take appropriate actions regarding this.<br />\
<br />\
Thanks, <br />\
Test Support \
<br /><br /><br /><br />\
<b>This is a system generated e-mail. Please do not reply to this mail.</b></font>
